<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,500;1,400&family=Mulish:ital,wght@0,200;0,700;0,800;0,900;0,1000;1,200;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:wght@500;600;700;800;900&family=Proza+Libre&display=swap');
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-weight:500;

        
    }
    h1{
        text-align: center;
    }
   
    .container{
        height:100vh;
        width:100vw;
        background-color: aquamarine;

padding-top:200px;
;

    }
    form{
        text-align:center;

    }
 
</style>


<body>
    <div class="container">
        <h1>BMI CALCULATOR</h1>
      <form >
        <p><label>Height in cm:</label><input type="text" id="height"></p>
        <p><label>Weight in KG:</label><input type="text" id="weight"></p>
        <button class="btn">Calulate</button>
        <div id="result"></div>
      <div id="show"></div>
        <div id="weight-guide">

            <p>under weight less than 18.6</p>
            <p>Normal Range=18.6 and 24.9</p>
            <p>Overweight=Greater than 25.9</p>
        </div>
      </form>
    </div>
   <script src="./script.js"></script> 
</body>
</html>